require: text/text.sc

patterns:

    $agree = ($yes|подтверждаю|точно|пожалуй|очень|запросто|норм|(почему/что/че) [бы] [и] нет|хочу|конечно|конешно|канешна|а то [нет]|было [бы] (неплохо|не плохо)|[($yes|очень)] (ладно|хорошо|хoрoшo|можно|валяй*|могу|ок|ok|окей|договорились|окай|okay|согла*|вполне|в полной мере|естественно|верно|разумеется|было дело|бывало|бывает|абсолютно|обязательно|непременно|именно|а как же|(еще|ещё) как|не (против|возражаю|сомневаюсь)|я только за|безусловн*|логично|[это] так [и есть]) [(конечно|конешно|канешна)]|[все] правильно|все так|йес|давай|окай)    
    $andYou = (а {([у] $you) [как*]}/[а] {(у тебя) [как*]})

    $AnyWord = (а*|б*|в*|г*|д*|е*|ё*|ж*|з*|и*|й*|к*|л*|м*|н*|о*|п*|р*|с*|т*|у*|ф*|х*|ц*|ч*|ш*|щ*|ъ*|ы*|ь*|э*|ю*|я*|да*|не*)

    $bad = [(очень|весьма)] (плох*|хренов*|ужас*|невыносим*|ниочём|хуёво|не очень|неочень|отстой*|отврат*)

    $bot = (бот|ботик|робот*|чатбот|чат бот|чат-бот|сервис|чатик)

    $bye = ([(ладно|все|давай|ну)] (пока [пока]|(до|да) (свидан*|встречи|завтра)|досвидани*|досвидос|дозавтра|прощай|бай|бай бай|я (пошел|пошла|ушла|отошел|отошла|отойду|уйду|ушел|ухожу|пойду)|гудбай|чау|чао|poka|чмоки чмоки|пока-пока|покедова|покеда|покасики|п о к а|мне (пора|нужно) [идти|спать|учиться|работать|на *|в*|уходить]))

    $cannot = (не могу|не можем|не могут|немогу|немагу|неможем|не получа*|не удается|не удаётся|невозмож*|не возмож*|не дает)
    
    $catchAll = *

    $changeTheme = (не хочу (об этом|про это) [разговаривать|говорить]|не тво* дело|не приставай с * вопросами|[мне] нет {(до этого) дела}|[$you] [$me] (достала|достал)|(смени*|поменя*) тему) [$compliment]    

    $clever = {[$you] [очень] (умна*|умны*|умница|умничка|умненьк*|молоде*|маладе*|хороший|мало детс|мо ло дец|лапочка|няша)}

    $compliment = ([$you] [(очень|так*|сегодня|просто|моя)] (красивый|молодец|классный|прекрасный|красав*|супер|красотк*|подруж*|детк*|сексуальный|секси|сексе|милый|милаха|прелесть|{$good выглядишь}|солнышк*|зайк*|зая|отличный|отпадный|замечательный|крутой|крутая|потрясающий|потрясный|потрясная|обворожителый|несравненный|головокружител*|клевый|бесподобный|бесподобная|прикольный|прикольная|симпатичный|хорошенький|хорошенькая|добрый|ласковый|милаш|милашка|привлекательный|ахуенный|очаровательный|великолепный|ослепительный|сногшибательный|шикарный)|платье * огонь|поздравля*|молодец*|молодц*)

    $disagree = [($no|конечно)] ($no|не сейчас/ни капли/отнюдь/нискол*/да ладно/не (хоч*|хо чу|надо|могу|очень|думаю|нравится|стоит|буду|считаю|согла*|подтв*)|ненадо|нельзя|нехочу|ненавижу|невозможно|никогда|никуда|ничего|ни за что|нисколько|никак*|никто|ниразу|[я] против|вряд ли|сомневаюсь|нихрена|неправильно|неверно|невсегда|[это] {не так}) [(конечно|конешно|канешна|спасибо)] [$compliment]

    $dontKnow = [([я] даже|ну [я]|сам*)] ((не|откуда $me) (зна*|задумывал*|думал*|решил*|представляю|уверен*|помню)|незнаю|неизвестно|надо подумать|без понятия|без понятий|понятия не имею|сомневаюсь|сложны* вопрос*|сложно сказать|все сложно|ну ты [и]спросил|спросишь тоже|забыл*/сдаюсь) [$compliment]    

    $five = (5|пят*|пятер*|пята*|five*|fifth)

    $four = (4|четыр*|четв*|four*)

    $gender = (
        (мальч*|парень|муж*|не (дев*|жен*)):0|
        (дев*|жен*|не (дев*|мальчик|муж*)):1)

    $good = [(очень|так*|конечно|всё|все|просто)] (добр*|хорошо|хорош*|отличн*|классн*|крут*|замечательн*|потряс*|великолепн*|прекрасн*|заебись|зашибись|[о] кей|здорово|здорого|порядок|в порядке) [(очень|так*|конечно|всё|все|просто)]

    $goodNight = {[$bye] (я [пошел] спать|(спокой*/спокойной) ночи|(сладких|приятных) снов|споки|споки-споки|давай {спать будем})}

    $hello = (привет* [привет]|привеет:привет|приивеет:привет|приветик|приветики|при вед:привед|здравствуй|здравствуй*|здрасьте|high:хэй|эй:хэй|хай|хэлло*|халоу|здаров|шалом|hello|здарова|хелло|здаровеньки|здоровеньки|здрасте|салют|hi|приветствую|доброго времени суток|хеллоу|п р и в е т|здраствуй*|приве:привет|прив:привет)

    $inf = $morph<ИНФИНИТИВ>

    $like = (люб*|нравится|нравятся|предпочитаешь)

    $looser = [$you] ($stupid|(пошла|иди|пиздуй) (в|на) (жопу|хуй|пизду|хер|хрен)|неудачница|неудачник|убейся|удались|(убей|удали) себя|лузер*|лох*|лошара|ламер*|хаха*|ха-ха*|ахаха*|сам* виноват*|истери*|лохушка)

    $maybe = (может [быть]|наверн*|возможн*|вероятн*|скорее всего|вроде [бы|да]) [$compliment]

    $me = [$preposition] (я|меня|мне|мной|мой|моя|мою|мое*|моим|моём|моей|себ*|мня/мну)

    $my = (мой|моя|мое|моё|мае|маё|мне|мои|маи|мою|маю|моне|мане|манё|монё|меня|миня|моих|маих|моим|маим|моем|маем|моём|маём|мя|ма|мня|[со] мной)  

    $need = (нужен|необходим*|нужно|надо*|нужны|нужна)

    $no = (да ну|нет|неат|ниат|неа|нее) [нет] [спасибо]

    $normal = (нормальн*|так себе|не $bad|норм|неплохо|пойдет)

    $notNow = (не [могу] сейчас|мне (некогда|не до *того)|(в другой|не в этот) раз|[давай] (*позже|потом|не сегодня|не сейчас|пока не надо) [поговорим]|нет времени) [$compliment]

    $noun = $morph<С>

    $now = (сейчас|сча|счас|щас|ща|только что|теперь|[сей] [же] (час|миг|момент))

    $one = (1|первы*|перво*|один|одн*|одна|едини*|jne|first)

    $pls = (пожалуйста|пожалста|пжалста|пжлста|плиз|плз)

    $preposition = (у|про|для|за|из [за]|из-за|в|без|до|через|с|со|об|от|к|ко|о|обо|об|при|по|на|с|над|под|перед)

    $question = (как*|(что|что же|чтоже|чего|что за) [так*]|почему|по че му|зачем|где|кто [так*]|чей|который|сколько|скока|кем|[о] чем|че|чё|[в] смысле|очем|почем|o ком|когда|куда) [$preposition]

    $serviceHelperHuman = (оператор*|специалист*|консультант*|челов*|соператор*|опратор*|спецом|агентом|сотрудник*)

    $seven = (7|семь|седьм*|семер*|seven|seventh)

    $sing = (пой|спой|споешь|споёшь|споем|~петь|попеть|спеть|пропеть|пропой|пропоем|споем)

    $six = (6|шест*|шестер*|six|sixth)

    $stupid = [ну и] (дура|дуру|дурында|(ду ра):дура|тупая [(блондинка|дура)]|тупой|тупишь|туповат|дурочк*|*дурак*|придурок|дурач*|дуроч*|идиот*|тупиц*|балбес|глуп*|куриц*|дебил*|дебилоид*|долбоёб|кретин*|балда|бестолочь|неудачни*|тупл*|тупорылая|хуйл*|лузер*|лох*|пидор*|лошара|ламер*|мудак*|мудил*|козел|козл*|уебок|склерот*|ёбнутая|ёбнутый|(тупе*) [на глазах]|чукча) [тупая|тупой] [(что ли|чтоли)]

    $super = (крут*|супер*|ура|wow|классн*|интересн*|прикольн*|угарн*|ух ты|ого|отлично) [$compliment]

    $sure = (конечно|канешна|конешно|безусловно|очевидно|логично|точно) [же]

    $tellMe = (расскажи|рассказывай|валяй|покажи|покажешь|скажи|поговорим|давай ты мне расскажешь|можешь [мне] рассказать) [мне] [пожал*] [$preposition]

    $thanks = (спасибо [и] [тебе|вам] [большое]|благодар*|спс|супер|отлично|молод*|умни*|пасиб*)

    $three = (3|трет*|три|тройк*|троечк*|трояк|third|three)

    $turnOff = ([хочу] выключ*|отключ*|закр*|выруб*|стоп|останови*)

    $turnOn = [хочу|можешь] (включ*|откр*|ключи*|постав*|ключи)  [мне]

    $two = (2|второ*|два|двойк*|двоечк*|two|second)

    $what = (что|чё|чо|шо|чего|чаво|чиво|чиго)

    $why = (почему|за что|основан*|отчего|от чего|для чего|зачем|как* причин*|(как|чем) [это] (обьясн*|объясн*)|нафига|на фига)

    $verb = $morph<Г>

    $yes = [ну] [конечно|всё|все|вроде|пожалуй|возможно] (да|lf|ага|точно|угу|верно|ok|ок|именно|подтвержд*) [да|конечно|конешно|канешна|всё|все|вроде|пожалуй|возможно]

    $you = [$preposition] (ты|тебя|тя|тебе|тобой|вы|вас|вам|вами|твой|твоя|твою|твое*|твои*|ваш*|свое*|своё|свои*|свой|свою|своя)